KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/uma_test?serverVersion=mariadb-11.0.2&charset=utf8mb4
# DATABASE_URL=postgresql://phenix:123456@127.0.0.1:5432/test?serverVersion=12&charset=utf8
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_TRANSPORT_FAILED_DSN=sync://

APP_NAME=UMA
